.header {

    display: grid;
    grid-template-rows: repeat(2, max-content);
    align-items: center;

    .links {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15rem, max-content));
        grid-gap: 3rem;
        justify-content: center;
        text-align: center;

        @media only screen and (max-width: $bp-medium) {
            grid-gap: 2rem;
        }

        @media only screen and (max-width: $bp-petit) {
            grid-gap: 1rem;
            grid-template-columns: repeat(1, minmax(10rem, max-content));
        }
    }

    li {
        transition: all .3s;
    }

    li:hover {
        transform: translateY(-4px) scale(1.1);
        cursor: pointer;
    }
}